{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "rules": "node src/rules.js",
    "test": "node src/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "twitter-api-v2": "^1.12.9"
  }
}
